{
  "name": "baileysbase",
  "version": "1.0.0",
  "description": "base para iniciar a crear un bot de whatsapp usando baileys",
  "license": "ISC",
  "author": "DavidModzz",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "npm install && node ."
  },
  "dependencies": {
    "@cacheable/node-cache": "^3.0.0",
    "@discordjs/collection": "^2.1.1",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.14.0",
    "baileys": "^7.0.0-rc.9",
    "file-type": "^22.0.0",
    "form-data": "^4.0.5",
    "pino": "^10.3.1",
    "simple-tts-mp3": "^1.1.0"
  },
  "imports": {
    "#commands/*": "./src/commands/*",
    "#events/*": "./src/events/*",
    "#lib/*": "./src/lib/*"
  }
}